<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dc143c" >
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/more"/>

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/img_profile"
                android:src="@drawable/account"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"/>

        <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:id="@+id/btnmasuk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"/>

    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Bantuan"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Tentang"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Kirim Masukan"/>

    </LinearLayout>

</RelativeLayout>

